NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://tomasjinn356:IkQO6GdOH3HJ62uX@ecommerce.ime4ulx.mongodb.net/template
JWT_SECRET=template_cloudnineunited_key
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=auth/facebook/callback
BASE_CLIENT_URL=http://localhost:8080
BASE_SERVER_URL=http://localhost:3000
BASE_API_URL=api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET_NAME=
STRIPE_SECRET_KEY=sk_test_51NOdpaGoEWsy6EZwqssJzkl6x9N0ky3EqqBFQZWE0IWFfReYt0gJWek0I6yF7PydSDXgK2Sw3mxsMv7YrzCLw9ZD00SBAhYFuZ